proto/config.proto

syntax = "proto3";
package config;


enum ManagementType {
  inmemory = 0;
}
 
enum LoggingType {
  console = 0;
}

message App {
  string server = 1;
}

message Router {
  repeated string handlers = 3;
}

message CardManagement {
  ManagementType type = 1;
  string endpoint = 2;
  bool seed = 3;
}

message UserManagement {
  ManagementType type = 1;
  string endpoint = 2;
  bool seed = 3;
}

message Factory {
  bool UseSingletons = 1;
}

message Logging {
  LoggingType type = 1;
  string endpoint = 2;
  double samplingRate = 3;
  string format = 4;
  string level = 5;
}
