proto/memmi.proto

syntax = "proto3";
package pbuf;

enum SelectionAlgorithm {
  random = 0;
  inOrder = 1;
}

message User {
  bytes id = 1;
  string userName = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  bool isAuthenticated = 6;
  bool isAnon = 7;
}

message CardSet {
  bytes id = 1;
  int32 version = 2;
  string createdDate = 3;
  bytes authorId = 4;
  string setName = 5;
  string title = 6;
  repeated Card cards = 7;
}

message Card {
  bytes id = 1;
  int32 cardIndex = 2;
  string title = 3;
  CardInfo front = 4;
  CardInfo back = 5;
}

message CardInfo {
  string type = 1;
  string value = 2;
}

message CardUpdate {
  bytes cardId = 1;
  int32 score = 2;
}

message UserHistory {
  bytes userId = 1;
  bytes cardSetId = 2;
  int32 playIndex = 3;
  bool isEmpty = 4;
  repeated CardHistory history = 5;
}

message CardHistory {
  bytes cardId = 1;
  int32 currentScore = 2;
  int32 cardIndex = 3;
  repeated int32 scores = 4;
  repeated int32 indicies = 5;
}

message UserAuthInfo {
  bytes userId = 1;  
  bytes userName = 2;
  bytes passHash = 3;
}

message NextCardRequest {
  bytes cardSetId = 1;
  bytes previousCardId = 2;
  SelectionAlgorithm algorithm = 3;  
}

message CardScoreReport {
  bytes cardSetId = 1;
  CardUpdate update = 2;
}

message ReportAndNext {
  NextCardRequest nextRequest = 1;
  CardScoreReport report = 2;
}

message RequestError {
  string reason = 1;
}
