proto/test.proto

syntax = "proto3";
package pbuf;


message User {
  int64 id = 1;
  string userName = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
}

message CardSet {
  int64 id = 1;
  int64 createdDate = 2;
  int64 authorId = 3; 
  string setName = 4;
  string title = 5;
  repeated Card cards = 6;
}

message Card {
  int64 id = 1;
  int32 cardIndex = 2;
  string title = 3;
  CardInfo front = 4;
  CardInfo back = 5;
}

message CardInfo {
  string type = 1;
  string value = 2;
}

message CardUpdate {
  int64 cardId = 1;
  int32 score = 2;
  int32 playIndex = 3;
}

message PlayerHistory {
  int64 playerId = 1;
  int64 cardsetId = 2;
  int32 playIndex = 3;
  repeated CardHistory history = 4;
}

message CardHistory {
  int64 cardId = 1;
  int32 currentScore = 2;
  int32 cardIndex = 3;
  repeated int32 scores = 4;
  repeated int32 indicies = 5;
}
